# ~/.env: to be sourced by shell and X session alike.

add_to_path() {
  [ -d "$1" ] || return 1
  case "${PATH}" in
    *:${1}:*|${1}:*|*:${1}|${1}) return 1 ;;
  esac
  export PATH=${1}:$PATH
  return 0
}

# locale settings
export LC_MESSAGES=en_US.UTF-8
export LANG=cs_CZ.UTF-8

# set PATH so it includes user's node_modules/bin if it exists
# (execute "ln -s .bin ~/node_modules/bin" first)
add_to_path "$HOME/node_modules/bin"

# set PATH so it includes user's $GOPATH if it exists
add_to_path "$HOME/opt/gopath/bin" && export GOPATH=$HOME/opt/gopath

# set PATH so it includes user's .local/bin if it exists
add_to_path "$HOME/.local/bin"

# set PATH so it includes user's private bin if it exists
add_to_path "$HOME/bin"
