# ~/.env: to be sourced by shell and X session alike.

# if already loaded, load again only for login shells
[ -n "$USER_ENV_LOADED" ] && [ "$1" != '--login' ] && return
export USER_ENV_LOADED=1

# locale settings
export LC_MESSAGES=en_US.UTF-8
export LANG=cs_CZ.UTF-8

# set PATH so it includes user's node_modules/bin if it exists
# (execute "ln -s .bin ~/node_modules/bin" first)
if [ -d "$HOME/node_modules/bin" ] ; then
    PATH="$HOME/node_modules/bin:$PATH"
fi

# set PATH so it includes user's $GOPATH if it exists
export GOPATH=$HOME/opt/gopath
if [ -d "$GOPATH/bin" ] ; then
    PATH="$GOPATH/bin:$PATH"
fi

# set PATH so it includes user's .local/bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

export PATH
