# ~/.env: to be sourced by shell and X session alike.

add_to_path() {
  [ -d "$1" ] || return 1
  case "${PATH}" in
    *:${1}:*|${1}:*|*:${1}|${1}) return 0 ;;
  esac
  export PATH=${1}:$PATH
  return 0
}

# set PATH so it includes user's node_modules/bin if it exists
# (execute "ln -s .bin ~/node_modules/bin" first)
add_to_path "$HOME/node_modules/bin"

# set PATH so it includes user's $GOPATH if it exists
add_to_path "$HOME/.local/gopath/bin" && export GOPATH=$HOME/.local/gopath

# set PATH so it includes user's .local/bin if it exists
add_to_path "$HOME/.local/bin"

# set PATH so it includes user's private bin if it exists
add_to_path "$HOME/bin"

# Midnight Commander skin
export MC_SKIN=/usr/share/mc/skins/gotar.ini
