# ~/.env: to be sourced by shell and X session alike.

pathmunge() {
  [ -d "$1" ] || return 1
  case "${PATH}" in
    *:${1}:*|${1}:*|*:${1}|${1}) ;;
    *)
      if [ "$2" = "after" ]; then
        PATH=${PATH}:$1
      else
        PATH=${1}:$PATH
      fi ;;
  esac
  return 0
}

# locale settings
export LC_MESSAGES=en_US.UTF-8
export LANG=cs_CZ.UTF-8

# set PATH so it includes user's node_modules/bin if it exists
# (execute "ln -s .bin ~/node_modules/bin" first)
pathmunge "$HOME/node_modules/bin"

# set PATH so it includes user's $GOPATH if it exists
pathmunge "$HOME/.local/gopath/bin" && export GOPATH=$HOME/.local/gopath

# set PATH so it includes user's .local/bin if it exists
pathmunge "$HOME/.local/bin"

# set PATH so it includes user's private bin if it exists
pathmunge "$HOME/bin"

export PATH

# bug in Qt5 activate high dpi
export QT_SCALE_FACTOR=1

# Midnight Commander skin
export MC_SKIN=/usr/share/mc/skins/modarin256-defbg.ini

# run here as it's needed for both shell and X sessions
hash tmpcache.sh 2>/dev/null && tmpcache.sh

unset -f pathmunge
