# ~/.env: to be sourced by shell and X session alike.

add_to_path() {
  [ -d "$1" ] || return 1
  case "${PATH}" in
    *:${1}:*|${1}:*|*:${1}|${1}) return 0 ;;
  esac
  export PATH=${1}:$PATH
  return 0
}

# locale settings
export LC_MESSAGES=en_US.UTF-8
export LANG=cs_CZ.UTF-8

# set PATH so it includes user's node_modules/bin if it exists
# (execute "ln -s .bin ~/node_modules/bin" first)
add_to_path "$HOME/node_modules/bin"

# set PATH so it includes user's $GOPATH if it exists
add_to_path "$HOME/.local/gopath/bin" && export GOPATH=$HOME/.local/gopath

# set PATH so it includes user's .local/bin if it exists
add_to_path "$HOME/.local/bin"

# set PATH so it includes user's private bin if it exists
add_to_path "$HOME/bin"

# Qt5 and Mate
export QT_STYLE_OVERRIDE=gtk

# for non-gtk apps
#export DESKTOP_SESSION=gnome
export GNOME_DESKTOP_SESSION_ID=this-is-deprecated

# Midnight Commander skin
export MC_SKIN=/usr/share/mc/skins/modarin256-defbg.ini

# run here as it's needed for both shell and X sessions
hash tmpcache.sh 2>/dev/null && tmpcache.sh
